@import url('https://use.typekit.net/vbq5bgq.css');
* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
html {
    background-color: #16D9E8;
}
body {
    font-size: 24px;
    letter-spacing: 1px;
    margin: 0;
    background: rgb(124, 37, 37);
    background: linear-gradient(0deg, #000000 0%, #000000 100%);
    color: #ffffff;
    font-family: Noto Sans, arial;
    font-weight: 500;
}
body section {
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 50px;
}
.content {
    max-width: 1000px;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
}
.flex > * {
    width: 50%;
}
.flex .fronkpaper {
    width: 100%;
}
h1 {
    font-size: 90px;
    font-weight: 900;
    letter-spacing: 4px;
    color: #00D4EB;
    line-height: 1;
    margin: 0 0 20px 0;
}
h2 {
    font-size: 40px;
    margin: 0 0 40px 0;
    line-height: 1;
}
h3 {
    font-size: 25px;
    margin: 0 0 20px 0;
}
p {
    margin: 0 0 40px 0;
}
p span {
    font-weight: 700;
}
a {
    color: #ffffff;
}
hr {
    border: 1px solid #ffc152;
    margin: 0 0 30px 0;
}
.logo {
    text-align: center;
}
.logo img {
    max-width: 100%;
    animation: pulsate 3s infinite linear;
}
.logo .button {
    font-size: 30px;
    background-color: #ffffff;
    color: #611c1c;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    margin: 20px 0;
    display: inline-block;
}
.logo .button:hover {
    transform: scale(1.02);
}
.links {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.links a span {
    margin-right: 5px;
    display: block;
    text-decoration: underline;
    cursor: pointer;
}
.links .disabled {
    opacity: .5;
    cursor: not-allowed;
}
.links img {
    max-width: 40px;
}
.links img:hover {
    transform: scale(1.05);
}
#info {
    display: none;
    text-align: center;
    padding-top: 0;
}
#info hr {
    margin: 0 0 80px 0;
}
#info img {
    max-width: 600px;
}
#content.mint {
    max-width: initial !important;
}
#content .flex {
    max-width: 1080px;
    margin: auto;
}
.mint-embed {
    text-align: center;
}
.mint-embed img {
    width: 180px;
    margin-bottom: 20px;
    border-radius: 50%;
}
.mint-embed #mint-button-container button {
    margin: auto;
}
.mint-embed #mint-counter {
    margin-top: 20px;
}
.wallet-adapter-modal-title {
    letter-spacing: 0;
}
.burns {
    text-align: center;
    width: 100%;
}
.burns hr {
    margin: 40px 0;
}
.burns .supply {
    margin-bottom: 120px;
}
.burns h1 {
    margin-bottom: 40px;
}
.burns img {
    max-width: 200px;
}
.burns .title h2 {
    margin-bottom: 5px;
}
.burns .title {
    display: flex;
    margin-top: 40px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}
.burns .title img {
    max-width: 35px;
    margin-left: 10px;
}
@keyframes pulsate {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
@media (max-width: 860px) {
    body > * {
        padding: 50px 50px;
    }
    .flex {
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    .flex > * {
        width: 80%;
        text-align: center;
    }
    .links {
        justify-content: center;
    }
    #info img {
        max-width: 500px;
    }
}
@media (max-width: 580px) {
    h1 {
        font-size: 60px;
    }
    .logo .button {
        font-size: 25px;
    }
    .links #learn-more {
        display: block;
    }
    #info img {
        max-width: 100%;
    }
}